{
  "name": "next-t3mplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "db:init": "prisma generate",
    "db:generate": "kysely-codegen",
    "db:migrate": "prisma migrate dev --create-only",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "dependencies": {
    "@prisma/client": "^6",
    "@t3-oss/env-nextjs": "^0",
    "@tanstack/react-query": "^5",
    "@trpc/client": "^11",
    "@trpc/server": "^11",
    "@trpc/tanstack-react-query": "^11",
    "better-auth": "^1",
    "kysely": "^0.28",
    "prisma-extension-kysely": "^3",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "server-only": "^0.0.1",
    "superjson": "^2",
    "zod": "^3.25"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/eslint-plugin-next": "^15",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "copy-webpack-plugin": "^13",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "eslint-plugin-react-hooks": "^5",
    "kysely-codegen": "^0.18",
    "pg": "^8",
    "prisma": "^6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8"
  }
}
